VSMon.UWP/MainPage.xaml

<Page
    x:Class="VSMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="Inline" Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Margin="0,0,0,0">
                    <TextBlock x:Name="Channels" Text="Channels" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" Margin="10,10,0,0"/>
                    <ListBox x:Name="CameraList" SelectionChanged="CameraList_SelectionChanged"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="Channels" Margin="0,10,0,0" RelativePanel.Above="ActionList">
                    </ListBox>
                    <ListBox x:Name="ActionList" SelectionChanged="ActionList_SelectionChanged"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" Margin="0,10,0,0" RelativePanel.Above="FooterPanel">
                        <ListBox.Items>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" Margin="20,0,20,0"/>
                                    <TextBlock>Settings</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox.Items>
                    </ListBox>

                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" Grid.Row="2">
                        <Image Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock x:Name="Copyright" Text="2018 &#xA9; SILOG LLC" Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,10,10"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="MainFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Grid x:Name="MainFrameContentGrid">
                        <MediaElement x:Name="PreviewControl" Stretch="Uniform" AutoPlay="True" RealTimePlayback="True" Grid.Row="0" Grid.Column="0">
                        </MediaElement>
                    </Grid>
                </Frame>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,10" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <ToggleButton Style="{StaticResource SymbolButton}" Click="NavigationToggleButton_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,-10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Text="Video Surveillance Monitor" Style="{StaticResource TagLineTextStyle}" Margin="10,17,0,0" />
        </StackPanel>
    </Grid>
</Page>
